# newsportal

./: .gitignore  pom.xml
src/main/java/org/newsportal/configuration/: AppConfiguration.java  ServletInitializer.java
src/main/java/org/newsportal/database/dao/: ArticleDao.java  UserDao.java
src/main/java/org/newsportal/database/dao/entity/: Article.java  User.java
src/main/java/org/newsportal/database/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
src/main/java/org/newsportal/database/dao/util/: ConnectionPool.java
src/main/java/org/newsportal/database/entity/: Article.java  User.java
src/main/java/org/newsportal/database/repository/: ArticleRepository.java  UserRepository.java
src/main/java/org/newsportal/database/repository/entity/: Article.java  User.java
src/main/java/org/newsportal/database/repository/impl/: ArticleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/newsportal/database/repository/util/: HibernateUtil.java
src/main/java/org/newsportal/database/util/: HibernateUtil.java
src/main/java/org/newsportal/rest/controller/: ArticleController.java  UserController.java
src/main/java/org/newsportal/service/: ArticleService.java  UserService.java
src/main/java/org/newsportal/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/org/newsportal/service/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/org/newsportal/service/mapper/impl/: ArticleMapperImpl.java  UserMapperImpl.java
src/main/java/org/newsportal/service/model/: Article.java  User.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/test/java/org/newsportal/service/: NewsPortalIntegrationTest.java
src/test/java/org/newsportal/service/impl/: ArticleServiceImpTest.java  UserServiceImplTest.java
